{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.10.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@tresjs/cientos": "^3.7.0",
    "@tresjs/nuxt": "^2.1.0",
    "@tresjs/post-processing": "^0.7.0",
    "three": "^0.160.0"
  }
}
